
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "instagram.iOS", "instagram.iOS\instagram.iOS.csproj", "{940137BC-6B19-4E00-9C21-7F61C3C18C09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "instagram", "instagram\instagram.csproj", "{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Debug|iPhone.Build.0 = Debug|iPhone
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Release|iPhone.ActiveCfg = Release|iPhone
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Release|iPhone.Build.0 = Release|iPhone
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{940137BC-6B19-4E00-9C21-7F61C3C18C09}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Release|iPhone.Build.0 = Release|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1FED648-A5B9-4D4B-B6C4-F8BECD003C92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
