<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="instagram.ProfilePage">
    <ScrollView>
        <ContentPage.Padding>
           <OnPlatform
               iOS="0,40,0,0"
               Android="0,40,0,0">
           </OnPlatform>
        </ContentPage.Padding> 
        
        <StackLayout>
            
            <Grid x:Name="headerGrid" />
            <Grid x:Name="grid" RowSpacing="1" ColumnSpacing="1" />
            
        </StackLayout>  
    </ScrollView>
</ContentPage>
